spring.application.name=app
spring.threads.virtual.enabled=true

discord.bot.token=token
discord.bot.answering-speed=40
openai.api-key=token
openai.active-model=gpt-3.5-turbo-0125
openai.api-url=https://api.openai.com
openai.memory-messages-count=450
openai.memory-messages-forget-count=3
openai.memory-duration-minutes=1
openai.assistant-preprompt=Be very-very short and use very short joke in every message.