spring.application.name=app
spring.threads.virtual.enabled=true

discord.bot.token=${DISCORD_BOT_TOKEN}
discord.bot.answering-speed=40
openai.api-key=${OPENAI-API-KEY}
openai.active-model=${OPENAI-ACTIVE-MODEL}
openai.api-url=${OPENAI-API-URL}
openai.memory-messages-count=${OPENAI-MEMORY-MESSAGES-COUNT}
openai.memory-messages-forget-count=${OPENAI-MEMORY-MESSAGES-FORGET-COUNT}
openai.memory-duration-minutes=${OPENAI-MEMORY-DURATION-MINUTES}
openai.assistant-preprompt=${OPENAI-ASSISTANT-PREPROMPT}